VITE_MF_LAYOUT_URL=http://mf-layout-rel-0-0-3.localtest.me
VITE_MF_NAVIGATION_URL=http://mf-navigation-rel-0-0-3.localtest.me
VITE_MF_BILLING_URL=http://mf-billing-rel-0-0-3.localtest.me
VITE_MF_DASHBOARD_URL=http://mf-dashboard-rel-0-0-3.localtest.me
VITE_MF_COOKIEBOT_URL=http://mf-cookiebot-rel-0-0-3.localtest.me