VITE_MF_LAYOUT_URL=http://mf-layout-pr-2.localtest.me
VITE_MF_NAVIGATION_URL=http://mf-navigation-pr-2.localtest.me
VITE_MF_BILLING_URL=http://mf-billing-pr-2.localtest.me
VITE_MF_DASHBOARD_URL=http://mf-dashboard-pr-2.localtest.me
VITE_MF_COOKIEBOT_URL=http://mf-cookiebot-pr-2.localtest.me