VITE_MF_LAYOUT_URL=http://mf-layout-pr-1.localtest.me
VITE_MF_NAVIGATION_URL=http://mf-navigation-pr-1.localtest.me
VITE_MF_BILLING_URL=http://mf-billing-pr-1.localtest.me
VITE_MF_DASHBOARD_URL=http://mf-dashboard-pr-1.localtest.me
